# spring-boot-playground

./: .gitignore  AGENTS.md  README.md  SKILLS.md  generate-test-report.py  pom.xml
.ai/: AGENTS.md  README.md  RULES.md
.github/: PULL_REQUEST_TEMPLATE.md
docs/testing/: README.md
src/main/java/com/example/springbootplayground/config/: AppConfig.java  RateLimiter.java  RateLimiterConfig.java  RateLimiterProperties.java  RateLimitingFilter.java
src/main/java/com/example/springbootplayground/constant/: ErrorMessages.java
src/main/java/com/example/springbootplayground/controller/: HelloController.java
src/main/java/com/example/springbootplayground/dto/: ErrorResponse.java
src/main/java/com/example/springbootplayground/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/example/springbootplayground/service/: RateLimiterService.java
src/main/java/com/example/springbootplayground/util/: RequestUtils.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/com/example/springbootplayground/config/: RateLimiterPropertiesTest.java  RateLimiterTest.java
src/test/java/com/example/springbootplayground/constant/: ErrorMessagesTest.java
src/test/java/com/example/springbootplayground/dto/: ErrorResponseTest.java
src/test/java/com/example/springbootplayground/service/: RateLimiterServiceTest.java
src/test/java/com/example/springbootplayground/util/: RequestUtilsTest.java  StringUtilsTest.java
